{
  "name": "music-index-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --files src/app.ts",
    "dev": "supervisor -w src,scripts -e ts,js,json -x ts-node -- --files src/app.ts",
    "crawl": "node scripts/qq_music_crawler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BubbleBear/music-index-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BubbleBear/music-index-server/issues"
  },
  "homepage": "https://github.com/BubbleBear/music-index-server#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/async-lock": "^1.1.1",
    "archiver": "^3.0.0",
    "async-lock": "^1.2.0",
    "axios": "^0.18.0",
    "chinese-conv": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "del": "^4.1.1",
    "googleapis": "^39.2.0",
    "ioredis": "^4.9.0",
    "jsdom": "^14.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lazy-await": "^1.0.1",
    "list2csv": "^1.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "p-limit": "^2.2.0",
    "proxy-agent": "^3.1.0",
    "puppeteer": "^1.16.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.3",
    "@types/ioredis": "^4.0.10",
    "@types/jsdom": "^12.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^2.2.3",
    "@types/mongodb": "^3.1.22",
    "@types/node": "^11.13.0",
    "@types/puppeteer": "^1.12.3",
    "supervisor": "^0.12.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
